# Makemoney

./: README.md  build.gradle  gradle.properties  local.properties
androidx/appcompat/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/pawe322dev/makemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pawe322dev/makemoney/: IntroActivity.java  ListArticlesActivity.java  ListWallpaperActivity.java  MainActivity.java  OfflineCapabilities.java  ViewArticleActivity.java  ViewWallpaperActivity.java
app/src/main/java/pawe322dev/makemoney/Adapter/: IntroViewPagerAdapter.java
app/src/main/java/pawe322dev/makemoney/CategoryViewHolder/: ArticlesViewHolder.java  CategoryViewHolder.java  WallpaperViewHolder.java
app/src/main/java/pawe322dev/makemoney/Helper/: ConnectivityHelper.java  SaveImageHelper.java  SetImageHelper.java
app/src/main/java/pawe322dev/makemoney/Model/: ArticleItem.java  CategoryItem.java  FullArticleItem.java  ScreenItem.java  WallpaperItem.java
app/src/main/java/pawe322dev/makemoney/Utils/: Utils.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: background_gradient.xml  btn_back.xml  btn_gradient_intro.xml  btn_gradient_register.xml  indicator_default.xml  indicator_selected.xml  rounded_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_list_wallpaper.xml  activity_main.xml  activity_view_article.xml  activity_view_wallpaper.xml  app_bar_main.xml  content_main.xml  layout_article_item.xml  layout_category_item.xml  layout_screen.xml  layout_wallpaper_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/pawe322dev/makemoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
